<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Seva Ivanov">

        <link rel="stylesheet" href="images/octicons/octicons.css">
        <style type="text/css">
            body
            {
                color: #D0D0D0;
            }
            a
            {
                color: #D0D0D0;
                text-decoration: underline;
            }
                a:hover
                {
                    text-shadow: 0 0 8px white;
                }
                a:focus
                {
                    outline: 0;
                }

            #main, #container
            {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                overflow: hidden;
            }

            #main
            {
                width: 100%;
                height: 100%;
                background: black;
                text-align: center;
            }

            #container
            {
                width: 70%;
                margin: 1em auto;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="container">
                <a href="https://github.com/sevaivanov/short/">
                    <span class="mega-octicon more-mega octicon-mark-github"></span>
                </a></br></br>
                Short demonstrations</br></br>
                </br>

                <b>CSS</b></br></br>
                <a href="css/changing-bg-onhover.html">Changing Background On Hover</a></br></br>
                <a href="css/animated/box-shadow_below-image.html">Animated Box Shadow</a></br></br>
                <a href="css/slideshow/demo.html">Slideshow</a></br></br>
                </br></br>

                <b>Javascript</b></br></br>
                <a href="js/infinite-scroll.html">Infinite Scroll</a></br></br>
                </br></br>

                <b>JQuery</b></br></br>
                <a href="js/meow/example.html">Message Box</a></br></br>
            </div>
       </div>
    </body>
</html>
